{
  "name": "journey-planner-root",
  "private": true,
  "scripts": {
    "start": "cross-env MOCK_MODE=true VITE_MOCK_MODE=true concurrently \"pnpm --filter backend dev:mock\" \"pnpm dev:frontend\"",
    "start:prod": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "generate": "concurrently \"pnpm --filter backend generate\" \"pnpm --filter frontend generate\""
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "cross-env": "^10.1.0"
  }
}
